# cachifier

./: NuGet.Config  README.md  index.html  params.json
src/: Cachifier.sln  Cachifier.sln.DotSettings
src/.nuget/: NuGet.targets
src/Cachifier/: ByteArrayExtensions.cs  Cachifier.csproj  CodeGenerator.cs  Encoder.cs  FileManager.cs  Hashifier.cs  ILogger.cs  MessageImportance.cs  Processor.cs  Program.cs  Resource.cs  ResourceCollection.cs  ResourceCollector.cs  ResourceFilter.cs  ResourceNamingPolicy.cs
src/Cachifier.Build.Tasks/: BuidLogger.cs  Cachifier.Build.Tasks.csproj  Cachifier.Build.Tasks.nuspec  Cachifier.Build.Tasks.targets  Cachifier.targets  CachifierTask.cs  FileManager.cs  GeneratePreApplicationStartMethodTask.cs  GetCachifiedOutputs.cs  Hashifier.cs  IEncoder.cs  IHashifier.cs  Resource.cs  ResourceCollection.cs  install.ps1  uninstall.ps1
src/Cachifier.Build.Tasks/Properties/: AssemblyInfo.cs
src/Cachifier.Core/: ByteArrayExtensions.cs  Cachifier.Core.csproj  CachifyTask.cs  Class1.cs  Encoder.cs  Hashifier.cs  IEncoder.cs  IHashifier.cs  Processor.cs  Resource.cs
src/Cachifier.Core.UnitTests/: Cachifier.Core.UnitTests.csproj  EncoderTests.cs  HashifierTests.cs  ProcessorTests.cs
src/Cachifier.Core.UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Cachifier.Core/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
src/Cachifier.UnitTests/: Cachifier.UnitTests.csproj  Encoder.cs  HashifierTests.cs
src/Cachifier.UnitTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Cachifier/Properties/: Annotations.cs  AssemblyInfo.cs
