<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\Cachifier.Build.Tasks.dll" TaskName="CachifierTask" Condition="Exists('$(MSBuildThisFileDirectory)\Cachifier.Build.Tasks.dll')"  />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\bin\Debug\Cachifier.Build.Tasks.dll" TaskName="CachifierTask" Condition="Exists('$(MSBuildThisFileDirectory)\bin\Debug\Cachifier.Build.Tasks.dll')"  />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\bin\Release\Cachifier.Build.Tasks.dll" TaskName="CachifierTask" Condition="Exists('$(MSBuildThisFileDirectory)\bin\Release\Cachifier.Build.Tasks.dll')"  />
  <PropertyGroup>
    <StaticOutputPath Condition="'$(StaticOutputPath)'==''">public</StaticOutputPath>
    <StaticProjectDirectory Condition="'$(StaticProjectDirectory)' == ''">$(MSBuildProjectDirectory)</StaticProjectDirectory>
    <StaticResourcesManifest Condition="'$(StaticResourcesManifest)' == ''">$(MSBuildProjectDirectory)\StaticResourceManifest.xml</StaticResourcesManifest>
    <ScriptManagerPreApplicationStartClass Condition="'$(ScriptManagerPreApplicationStartClass)' == ''">ScriptManagerRegistrar</ScriptManagerPreApplicationStartClass>
    <ScriptManagerPreApplicationStartPath Condition="'$(ScriptManagerPreApplicationStartPath)' == ''">$(MSBuildProjectDirectory)\$(ScriptManagerPreApplicationStartClass).cs</ScriptManagerPreApplicationStartPath>
    <ScriptManagerPreApplicationStartRootNamespace Condition="'$(ScriptManagerPreApplicationStartRootNamespace)' == ''">$(RootNamespace)</ScriptManagerPreApplicationStartRootNamespace>
    <AssemblyName Condition="'$(AssemblyName)' == ''"></AssemblyName>
    <RootNamespace Condition="'$(RootNamespace)' == ''"></RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <BuildDependsOn>
      Cachify;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <CleanDependsOn>
      CleanCachify;
      $(CleanDependsOn);
    </CleanDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <StaticExtension Include=".jpg" />
    <StaticExtension Include=".jpg"/>
    <StaticExtension Include=".js"/>
    <StaticExtension Include=".css"/>
    <StaticExtension Include=".eot"/>
    <StaticExtension Include=".svg"/>
    <StaticExtension Include=".ttf"/>
    <StaticExtension Include=".woff"/>
    <StaticExtension Include=".png"/>
    <StaticExtension Include=".gif"/>
    <StaticExtension Include=".pdf"/>
    <StaticExtension Include=".doc"/>
    <StaticExtension Include=".flv"/>
    <StaticExtension Include=".mov"/>
    <StaticExtension Include=".mp4"/>
    <StaticExtension Include=".mp3"/>
  </ItemGroup>
  <Target Name="Cachify">
    <CachifierTask 
      Content="@(Content)"
      EmbeddedResources="@(EmbeddedResource)" 
      OutputPath="$(StaticOutputPath)" 
      StaticExtensions="@(StaticExtension)"
      ManifestPath="$(StaticResourcesManifest)"
      RootNamespace="$(RootNamespace)"
      AssemblyName="$(AssemblyName)"
      ProjectDirectory="$(StaticProjectDirectory)">
      <Output TaskParameter="OutputItems" ItemName="StaticContent" />
    </CachifierTask>
  </Target>
  <Target Name="CleanCachify">
    <RemoveDir Directories="$(StaticOutputPath)" />
  </Target>
</Project>
