<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\Cachifier.Build.Tasks.dll" TaskName="CachifierTask" Condition="Exists('$(MSBuildThisFileDirectory)\Cachifier.Build.Tasks.dll')"  />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\bin\Debug\Cachifier.Build.Tasks.dll" TaskName="CachifierTask" Condition="Exists('$(MSBuildThisFileDirectory)\bin\Debug\Cachifier.Build.Tasks.dll')"  />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)\bin\Release\Cachifier.Build.Tasks.dll" TaskName="CachifierTask" Condition="Exists('$(MSBuildThisFileDirectory)\bin\Release\Cachifier.Build.Tasks.dll')"  />
  <PropertyGroup>
    <StaticOutputPath Condition="'$(StaticOutputPath)'==''">public</StaticOutputPath>
    <StaticProjectDirectory Condition="'$(StaticProjectDirectory)' == ''">$(MSBuildProjectDirectory)</StaticProjectDirectory>
    <StaticResourcesManifest Condition="'$(StaticResourcesManifest)' == ''">$(MSBuildProjectDirectory)\StaticResourceManifest.xml</StaticResourcesManifest>
    <AssemblyName Condition="'$(AssemblyName)' == ''"></AssemblyName>
    <RootNamespace Condition="'$(RootNamespace)' == ''"></RootNamespace>
    <StaticMappingSourcePath Condition="'$(StaticMappingSourcePath)' == ''">$(MSBuildProjectDirectory)\MapScriptResources.cs</StaticMappingSourcePath>
    <CdnBaseUri Condition="'$(CdnBaseUri)' == ''">http://example.com/$(MSBuildProjectName)</CdnBaseUri>
    <ForceLowercase Condition="'$(ForceLowercase)' == ''">true</ForceLowercase>
  </PropertyGroup>
  <!--======================================================================================================================-->
  <!-- Content we consider to be static                                                                                     -->
  <!--======================================================================================================================-->
  <ItemGroup>
    <StaticExtension Include=".jpg" />
    <StaticExtension Include=".jpg"/>
    <StaticExtension Include=".js"/>
    <StaticExtension Include=".css"/>
    <StaticExtension Include=".eot"/>
    <StaticExtension Include=".svg"/>
    <StaticExtension Include=".ttf"/>
    <StaticExtension Include=".woff"/>
    <StaticExtension Include=".png"/>
    <StaticExtension Include=".gif"/>
    <StaticExtension Include=".pdf"/>
    <StaticExtension Include=".doc"/>
    <StaticExtension Include=".flv"/>
    <StaticExtension Include=".mov"/>
    <StaticExtension Include=".mp4"/>
    <StaticExtension Include=".mp3"/>
  </ItemGroup>
  <!--======================================================================================================================-->
  <!-- Collect all the embedded and static content, rename them and copy them to the static output folder                   -->
  <!--======================================================================================================================-->
  <PropertyGroup>
    <BuildDependsOn>
      Cachify;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <CleanDependsOn>
      CleanCachify;
      $(CleanDependsOn);
    </CleanDependsOn>
  </PropertyGroup>
  <Target Name="Cachify">
    <CachifierTask 
      Content="@(Content)"
      EmbeddedResources="@(EmbeddedResource)" 
      OutputPath="$(StaticOutputPath)" 
      StaticExtensions="@(StaticExtension)"
      ManifestPath="$(StaticResourcesManifest)"
      RootNamespace="$(RootNamespace)"
      AssemblyName="$(AssemblyName)"
      CdnBaseUri="$(CdnBaseUri)"
      StaticMappingSourcePath="$(StaticMappingSourcePath)"
      ForceLowercase="$(ForceLowercase)"
      ProjectDirectory="$(StaticProjectDirectory)">
      <Output TaskParameter="OutputItems" ItemName="StaticContent" />
    </CachifierTask>
  </Target>
  <Target Name="CleanCachify">
    <RemoveDir Directories="$(StaticOutputPath)" />
  </Target>
  <!--======================================================================================================================-->
  <!-- Collect files that were generated by the cachifier task and make sure they are published                             -->
  <!--======================================================================================================================-->
  <Target Name="CollectHashifiedStaticContent">
    <ItemGroup>
      <HashifiedStaticContent Include="$(MSBuildProjectDirectory)\$(StaticOutputPath)\**\*" />
      <HashifiedStaticContent Include="$(MSBuildProjectDirectory)\StaticResourceManifest.xml" Exclude="$(MSBuildProjectDirectory)\obj\**\*" />      
    </ItemGroup>
    <ItemGroup>
      <FilesForPackagingFromProject Include="@(HashifiedStaticContent)">
        <DestinationRelativePath>$(StaticOutputPath)\%(HashifiedStaticContent.RecursiveDir)%(HashifiedStaticContent.Filename)%(HashifiedStaticContent.Extension)</DestinationRelativePath>
      </FilesForPackagingFromProject>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <CopyAllFilesToSingleFolderForPackageDependsOn>
      CollectHashifiedStaticContent;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForPackageDependsOn>
    <CopyAllFilesToSingleFolderForMsdeployDependsOn>
      CollectHashifiedStaticContent;
      $(CopyAllFilesToSingleFolderForPackageDependsOn);
    </CopyAllFilesToSingleFolderForMsdeployDependsOn>
  </PropertyGroup>
</Project>
