<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" InitialTargets="ValidateProjects">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
    <AspNetConfiguration>$(Configuration)</AspNetConfiguration>
    <ArtifactsDirectory Condition="'$(ArtifactsDirectory)' == ''">$(MSBuildThisFileDirectory)..\artifacts\</ArtifactsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <Solution Include="$(MSBuildThisFileDirectory)..\**\*.sln" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' and '$(MSBuildToolsVersion)' == '2.0'">v2.0</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' and ('$(MSBuildToolsVersion)' == '3.5' or '$(MSBuildToolsVersion)' == '3.0')">v3.5</TargetFrameworkVersion>
    <TargetFrameworkVersion Condition="'$(TargetFrameworkVersion)' == '' and ('$(MSBuildToolsVersion)' == '4.0' or '$(MSBuildToolsVersion)' == '12.0')">v4.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MajorVersion Condition="'$(MajorVersion)' == ''">1</MajorVersion>
    <MinorVersion Condition="'$(MinorVersion)' == ''">0</MinorVersion>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <Revision Condition="'$(Revision)' == ''">0</Revision>
    <Version Condition="'$(Version)' == ''">$(MajorVersion).$(MinorVersion).$(BuildNumber).$(Revision)</Version>
  </PropertyGroup>
  <!-- ======================================================================================================================== -->
  <!-- = RestorePackages                                                                                                      = -->
  <!-- ======================================================================================================================== -->
  <PropertyGroup>
    <NuGetExePath>$(MSBuildThisFileDirectory)\NuGet.exe</NuGetExePath>
    <NuGetCommand>"$(NuGetExePath)"</NuGetCommand>
  </PropertyGroup>
  <Target Name="RestorePackages">  
    <MSBuild Projects="$(MSBuildThisFileDirectory)DownloadNuGet.targets" Targets="CheckPrerequisites" Properties="NuGetExePath=$(NuGetExePath)" />
    <Exec Command="$(NuGetCommand) restore &quot;$(MSBuildThisFileDirectory)packages.config&quot; -NonInteractive" LogStandardErrorAsError="true" />
    <Exec Command="$(NuGetCommand) restore &quot;%(Solution.FullPath)&quot; -NonInteractive" LogStandardErrorAsError="true" />
  </Target>
  <Target Name="ValidateProjects">  
  </Target>
  <Target Name="Version">
    <MSBuild Projects="Version.targets" Properties="AssemblyFileMajorVersion=$(MajorVersion);AssemblyFileMinorVersion=$(MinorVersion);AssemblyFileBuildNumber=$(BuildNumber);AssemblyFileRevision=$(Revision);AssemblyMajorVersion=$(MajorVersion);AssemblyMinorVersion=$(MinorVersion);AssemblyBuildNumber=$(BuildNumber);AssemblyRevision=$(Revision)" />
  </Target>
  <Target Name="Build">
    <MSBuild Projects="@(Solution)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
  </Target>
  <Target Name="Rebuild">
  </Target>
  <Target Name="Clean">
  </Target>
  <!-- ======================================================================================================================== -->
  <!-- = Package                                                                                                              = -->
  <!-- ======================================================================================================================== -->
  <ItemGroup>
    <NuGetSpecification Include="$(MSBuildThisFileDirectory)..\**\*.nuspec" />
  </ItemGroup>
  <Target Name="Package">
    <MakeDir Directories="$(ArtifactsDirectory)" />
    <Exec Command="$(NuGetCommand) pack &quot;%(NuGetSpecification.FullPath)&quot; -Prop Version=$(Version) -Prop Configuration=$(Configuration) -OutputDirectory $(ArtifactsDirectory)" LogStandardErrorAsError="true" />
  </Target>
  <Target Name="Publish">
  </Target>
</Project>